{
  "name": "cordova-plugin-applepay",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtshare/cordova-plugin-applepay"
  },
  "dependencies": {
    "cordova": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cordovacli": "*"
  }
}